<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="app-menu">
    <section>
      <submenu>
        <attribute name="label" >Image</attribute>
        <section>
          <item>
            <attribute name="action">app.image-save</attribute>
            <attribute name="label">_Save Changes</attribute>
            <attribute name="accel">&lt;Control&gt;s</attribute>
          </item>
          <item>
            <attribute name="action">app.image-reset</attribute>
            <attribute name="label">_Reset Changes</attribute>
            <attribute name="accel">&lt;Control&gt;r</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" >Palette</attribute>
        <section>
          <item>
            <attribute name="action">app.palette-import</attribute>
            <attribute name="label">Import</attribute>
          </item>
          <item>
            <attribute name="action">app.palette-export</attribute>
            <attribute name="label">Export</attribute>
          </item>
        </section>
      </submenu>
      <item>
        <attribute name="action">app.settings</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="accel">&lt;Control&gt;p</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">About</attribute>
      </item>
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="accel">&lt;Control&gt;q</attribute>
      </item>
    </section>
  </menu>
</interface>
