<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="shift-x-spinbutton-adjustment">
    <property name="upper">10000</property>
    <property name="lower">-10000</property>
    <property name="step_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="shift-y-spinbutton-adjustment">
    <property name="upper">10000</property>
    <property name="lower">-10000</property>
    <property name="step_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="scale-spinbutton-adjustment">
    <property name="upper">1.00</property>
    <property name="lower">0.01</property>
    <property name="step_increment">0.01</property>
  </object>
  <object class="GtkBox" id="image-box">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox" id="image-panel-box">
        <property name="spacing">12</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkSearchEntry" id="image-search-entry">
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="scale-spinbutton">
            <property name="adjustment">scale-spinbutton-adjustment</property>
            <property name="digits">2</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="shift-x-spinbutton">
            <property name="adjustment">shift-y-spinbutton-adjustment</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="shift-y-spinbutton">
            <property name="adjustment">shift-x-spinbutton-adjustment</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="image-list-scrolledwindow">
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="GtkTreeView" id="image-list-treeview">
            <property name="headers_visible">False</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="image-list-selection"/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>