<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="shift-x-spinbutton-adjustment">
    <property name="upper">10000</property>
    <property name="lower">-10000</property>
    <property name="step_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="shift-y-spinbutton-adjustment">
    <property name="upper">10000</property>
    <property name="lower">-10000</property>
    <property name="step_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="scale-spinbutton-adjustment">
    <property name="upper">1.00</property>
    <property name="lower">0.01</property>
    <property name="step_increment">0.01</property>
  </object>
  <object class="GtkApplicationWindow" id="window">
    <property name="default_width">1200</property>
    <property name="default_height">800</property>
    <property name="title">Aniwall</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="title">Aniwall</property>
        <property name="show-close-button">True</property>
        k        <property name="decoration-layout">menu:close</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="main-box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="preview">
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator-1">
            <property name="margin_bottom">6</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="panel-box">
            <property name="spacing">6</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkSearchEntry" id="image-search-entry">
                <property name="margin_right">12</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="export-button">
                <child>
                  <object class="GtkImage" id="save-image">
                    <property name="can_focus">False</property>
                    <property name="icon_name">document-save-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="export-as-button">
                <child>
                  <object class="GtkImage" id="save-as-image">
                    <property name="can_focus">False</property>
                    <property name="icon_name">document-save-as-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="shift-y-spinbutton">
                <property name="adjustment">shift-y-spinbutton-adjustment</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="shift-x-spinbutton">
                <property name="adjustment">shift-x-spinbutton-adjustment</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="shift-label">
                <property name="label">Shift</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="scale-spinbutton">
                <property name="adjustment">scale-spinbutton-adjustment</property>
                <property name="digits">2</property>
                <property name="margin_right">12</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="scale-label">
                <property name="label">Scale</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator-2">
            <property name="margin_top">6</property>
            <property name="margin_bottom">12</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="list-box">
            <property name="orientation">horizontal</property>
            <property name="height_request">200</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkScrolledWindow" id="image-list-scrolledwindow">
                <property name="hscrollbar_policy">never</property>
                <child>
                  <object class="GtkTreeView" id="image-list-treeview">
                    <!--<property name="headers_visible">False</property>-->
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="image-list-selection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="color-list-scrolledwindow">
                <property name="hscrollbar_policy">never</property>
                <property name="width_request">400</property>
                <child>
                  <object class="GtkTreeView" id="color-list-treeview">
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="color-list-selection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
